#
#Sat Feb 16 21:35:25 CET 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f03d7c843128b5e50a1f7aa63f2ccfb5
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v2.15\\bin
configurations-xml=703f79b5b45a5660152c9da8c50d8ed9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ddd77f39013c5d7ceec7afa039614a52
default.languagetoolchain.version=2.15
host.platform=windows
conf.ids=default
